{
    "compilerOptions": {
        "target": "es2015",
        "allowSyntheticDefaultImports": true,
         "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "src/bower_modules",
        "temp",
        "dist",
        "app"
    ]
}
