{
  "name": "es6-oraclejet",
  "version": "0.0.0",
  "devDependencies": {
    "bower": "^1.7.9",
    "jet-buildtool": "^1.2.0"
  },
  "dependencies": {},
  "scripts": {
    "postinstall": "bower install",
    "dev": "jb dev",
    "cordova:start": "jb startCordova",
    "cordova:dev": "jb devCordova",
    "cordova:run": "jb runCordova"
  }
}
